<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FurkanFlix</title>
    <link rel="stylesheet" href="sayacstyle.css">
</head>
<body>
    <div class="background"></div>
    <div class="countdown-container">
        <div class="card">
            <div class="logo">
                <img src="logo.png" alt="Logo">
            </div>
            <h1>Buluşma Gününe Kalan Süre</h1>
            <div id="countdown">
                <span id="days"></span> Gün
                <span id="hours"></span> Saat
                <span id="minutes"></span> Dakika
                <span id="seconds"></span> Saniye
            </div>
            <p class="quote">"İki insanın birbiriyle karşılaşması kadere, tanıştıktan sonra yan yana kalmaları ise onların gayretine bağlıdır."</p>
        </div>
    </div>
    <audio id="background-music" src="music.mp3" autoplay loop></audio>
    <script src="script.js"></script>
</body>
</html>
